{
  "name": "travelapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7"
  },
  "seedgoose": {
    "modelBaseDirectory": "app_api/models",
    "models": "**/*.js",
    "data": "data",
    "db": "mongodb://127.0.0.1/travlr"
  }
}
